<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YD8LOD" name="Napkid Sub EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="EQ" companyName="Napkid Audio" companyEmail="3225607112@qq.com"
              version="0.2.0" pluginCode="Nseq" pluginManufacturer="Napkid Audio">
  <MAINGROUP id="lnXInZ" name="Napkid Sub EQ">
    <GROUP id="{730EE156-EB98-7118-C7AB-A3A3DB8657E7}" name="Source">
      <FILE id="zHF3zP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gX3hMQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uf7weP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GEYmWY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sEqC01" name="SubEQ_Core.cpp" compile="1" resource="0" file="Source/SubEQ_Core.cpp"/>
      <FILE id="sEqC02" name="SubEQ_Core.h" compile="0" resource="0" file="Source/SubEQ_Core.h"/>
      <FILE id="sEqP01" name="SubEQ_Parameters.h" compile="0" resource="0"
            file="Source/SubEQ_Parameters.h"/>
      <FILE id="sEqS01" name="SubEQ_Spectrum.cpp" compile="1" resource="0"
            file="Source/SubEQ_Spectrum.cpp"/>
      <FILE id="sEqS02" name="SubEQ_Spectrum.h" compile="0" resource="0"
            file="Source/SubEQ_Spectrum.h"/>
      <FILE id="sEqF03" name="SubEQ_FFTProcessor.cpp" compile="1" resource="0"
            file="Source/SubEQ_FFTProcessor.cpp"/>
      <FILE id="sEqF04" name="SubEQ_FFTProcessor.h" compile="0" resource="0"
            file="Source/SubEQ_FFTProcessor.h"/>
      <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="SubEQ_Editor">
        <FILE id="sEqL01" name="SubEQLookAndFeel.h" compile="0" resource="0"
              file="Source/SubEQ_Editor/SubEQLookAndFeel.h"/>
        <FILE id="sEqF01" name="FrequencyResponse.cpp" compile="1" resource="0"
              file="Source/SubEQ_Editor/FrequencyResponse.cpp"/>
        <FILE id="sEqF02" name="FrequencyResponse.h" compile="0" resource="0"
              file="Source/SubEQ_Editor/FrequencyResponse.h"/>
        <FILE id="sEqM01" name="MasterGainSlider.cpp" compile="1" resource="0"
              file="Source/SubEQ_Editor/MasterGainSlider.cpp"/>
        <FILE id="sEqM02" name="MasterGainSlider.h" compile="0" resource="0"
              file="Source/SubEQ_Editor/MasterGainSlider.h"/>
        <FILE id="sEqMS1" name="ModeSelector.cpp" compile="1" resource="0"
              file="Source/SubEQ_Editor/ModeSelector.cpp"/>
        <FILE id="sEqMS2" name="ModeSelector.h" compile="0" resource="0"
              file="Source/SubEQ_Editor/ModeSelector.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_ANDROID_OBOE="0" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_WEB_BROWSER="0" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Napkid Sub EQ" extraCompilerFlags="/I&quot;D:/Program Files/JUCE/modules/juce_audio_devices/native/asio&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Napkid Sub EQ" extraCompilerFlags="/I&quot;D:/Program Files/JUCE/modules/juce_audio_devices/native/asio&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
